*{
	margin: 0;
	padding: 0;	
}
#navigation{
	background: linear-gradient(#1ff2ee, #025748);
	display:flex;
	justify-content:space-between;
	align-items:center;
   
	
}
#navigation > ul{
    display: flex;
    margin-right: 50px;
}
#navigation > ul > li{
    list-style: none;
    margin: 0px 5px;
    margin-left: -5px;
    padding: 15px 0px;
    
}
#navigation > ul > li > a{
    text-decoration: none;
    color:white;
    font-size: 20px;
    border-right: 1px solid white;
    padding: 16px 20px;
    transition: 0.5s;
}
#navigation > ul > li:first-child > a{
    border-left: 1px solid white;
}

.logo > h2{
    color:white;
    margin-left: 50px;
}

/* dropdown menu code start */

.dropdown{
    opacity: 0;
    visibility: hidden;
    background-color: rgb(4, 207, 248);
    text-align: center;
    margin-top:15px;
    width:200px;
    position:absolute;
    transition:0.5s;
    box-shadow: 5px 5px 5px gray, -5px 5px 5px gray;
    transform:scaleY(0);
    transform-origin: top center;
    
}
.dropdown > li{
    list-style:none;
    padding: 10px 0px;
    border-bottom: 1px solid white; 
     
}
.dropdown > li:hover{
    background-color: rgb(5, 108, 129);
    box-shadow: 5px 5px 5px gray;
   
}
.dropdown > li:first-child{
    border-top: 1px solid white;
}
.dropdown > li > a{
    text-decoration: none;
    color: white;
}
#navigation > ul > li:hover > .dropdown{
    opacity: 1;
    visibility: visible;
    transform:scaleY(1);
}

 /*hero area code start */
 
#hero-area{
	background-image: url(image/1x1.avif);
	background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 90vh;
 }

   
.icon > a{
	text-decoration: none;
}
.icon > a > i{
	width: 50px;
    height: 50px;
    line-height: 1.6;
    margin: 440px 0 30px 0;
    font-size: 30px;
    background-color: #00C3B0;
    padding: 5px;
    border: 2px solid white;
    border-radius: 50px;
    transition: 0.5s;
}
.icon > a > i:hover{
    background-color: #0985e30a;
    border: 2px solid white;
    transform: rotate(360deg);
}
#hero-area > button{
    padding: 20px 40px;
    font-size: 25px;
    background-color: darkcyan;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
#hero-area > button:hover{
    background: darkblue;
}

/* first section code start */

.main-content{
   width: 1000px;
   margin: auto;
}
.singleitem-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
  margin: 100px;
   padding: 30px;
}
.single-item-1{
    width: 490px;
    margin-right: 30px;
}
.single-item-2 img{
  width: 440px;
  height: 500px;
}
.single-item-1 h2{
    font-size: 80px;
    padding: 20px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.single-item-1 h4{
    font-size: 30px;
    padding-bottom: 20px;
    color: darkblue;
}
.single-item-1 p{
  margin-bottom: 30px;
   font-size: 20px;
}
.single-item-1 button{
    padding: 15px 40px;
    margin-left: 150px;
    border-radius: 10px;
    font-size: 25px;
    background-color: rgb(160, 8, 8);
    color: white;
    box-shadow: 5px 5px 15px black;
    transition: 0.5s;
}
.single-item-1 button:hover{
    background-color: darkblue;
    transform: scale(2);
}

/* second section code start */

#second-section{
    background-image: url(image/images\ \(4\).jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.section-2-parent{
    height: 800px;
    margin-left: 650px;
    margin-bottom: 100px; 
}
.section-2{
    display: flex;
    justify-content: space-between;
   padding-top: 400px;
   transform: translateX(-100px);
}
.section-2-single-item{
    text-align: center;
    padding: 25px;
    transition: 0.5s; 
}
.section-2-single-item i{
    font-size: 50px;
}
.section-2-single-item h2{
    font-size: 25px;
    padding: 20px 0;
}
.section-2-single-item:hover{
    box-shadow: 5px 5px 10px gray;
}

/* third section code start */

#third-section{
    background-image: linear-gradient(rgba(0, 0, 0, 0.262), rgba(0, 0, 0, 0.813)), url(image/download\ \(2\).jpeg); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 100px 0;
}
.section-3-parent{
    width: 1200px;
    height: 600px;
    margin: auto;
   
}
.section-3{
    display: flex;
    justify-content: space-between; 
   
}
.section-3-singleitem-1 img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-left: 120px;
    transition: 0.5s;
   
}
.section-3-singleitem-2 img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: relative; 
    top: 190px;
    right: 100px;
    transition: 0.5s;
}
.section-3-singleitem-3 img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: relative; 
    top: 0;
    right: 200px;
    transition: 0.5s;
}
.section-3-singleitem-1 img:hover{
    transform: scale(1.3);
    position: relative;
    z-index: 2;
}
.section-3-singleitem-2 img:hover{
    transform: scale(1.3);
    position: relative;
    z-index: 1;
}
.section-3-singleitem-3 img:hover{
    transform: scale(1.3); 
}

/* testimonial section code */

#five-section{
    background-color: bisque;
}
.testo-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.testimonial-title{
    text-align: center;
    padding: 50px 0;
}
.testimonial-title h2{
    font-size: 35px;
    margin-bottom: 10px;
}
.testimonial-title h4{
    color: gray;
    letter-spacing: 0.3em;
}
.testo-singlecard-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:25px;
}
.testo-singlecard{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
}
.testo-img-div{
    width: 200px;
    border-radius: 50%;
    margin-right: 20px;
}
.testo-img-div img{
    max-width: 100%;
    border-radius: 50%;
    border: 1px solid red;
}
.testo-span{
    font-size: 22px;
    margin-bottom: 10px;
    display: inline-block;
}
.testo-rattings{
    color: #ffa534;
    margin-top: 10px;
}

/* contact section code start  */

.contact-container{
    width: 1000px;
    margin: auto;
    padding-bottom: 100px;
}
.form-parent{
    background-color: #EAECF0;
    display: flex;
}
.fullname-email-parent{
    display: flex;
}
.fullname-email-parent input{
    width: 200px;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;
}
.fullname-email-parent h4{
    margin: 40px 20px 10px 20px;
}
.form-tag{
    width: 600px;
}
.subject-input{
    width: 90%;
    height: 40px;
    margin: 0 20px;
    border: none;
    padding: 0 10px;

}
.subject-input-text{
    margin: 20px 20px 10px 20px;
}
.form-textarea{
    width: 90%;
    height: 100px;
    border: none;
    margin: 0 20px;
    padding: 5px 10px;
}
.form-button{
    background-color: #3252AF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin: 20px 0 0 20px;
}
.form-single-parent{
    display: flex;
    padding-top: 50px;
    justify-content: space-between;
}
.form-single-address{
    text-align: center;
}
.form-single-address i{
    background-color: #3252AF;
    color: white;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.form-single-address span{
    font-weight: bold;
}

/* footer section code start */

#footer-section{
    background-color: darkcyan;
}
.footer-menuitem ul{
    display: flex;
    justify-content: center;   
}
.footer-menuitem ul li{
    list-style: none;
    margin: 20px;
}
.footer-menuitem ul li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
}
.footer-menuitem p{
    text-align: center;
    padding-bottom: 20px;
    color: white;
}

